<script setup>
import ContentHead from "../content-head/ContentHead.vue";
import ContentFoot from "../content-foot/ContentFoot.vue";
</script>

<template>
  <ContentHead head="Profile" />
  <div id="profile">
    <div class="first-row">
      <div class="section-1">
        <img class="background" src="./Background Image.png" alt="" />
        <img class="lady" src="./Elipse 5.png" alt="" />
        <div class="name">Adela Parkson</div>
        <div class="sub-name">Product Designer</div>
        <div class="sub-section">
          <div class="first">
            <div class="digit">17</div>
            <div class="des">Posts</div>
          </div>
          <div class="second">
            <div class="digit">9.7K</div>
            <div class="des">Followers</div>
          </div>
          <div class="thrid">
            <div class="digit">274</div>
            <div class="des">Followers</div>
          </div>
        </div>
      </div>
      <div class="section-2">
        <div class="circle">
          <img class="verified" src="./Vector (7).png" alt="" />
        </div>
        <div class="storage">Your storage</div>
        <div class="sub-des">Supervise your drive space in the easiest way</div>
        <div class="gb">
          <img class="filled" src="./Bar_Filled.png" alt="" />
          <img class="unfilled" src="./Bar.png" alt="" />
          <div class="first-1">25.6 Gb</div>
          <div class="last-1">50 Gb</div>
        </div>
      </div>
      <div class="third-section">
        <div class="right">
          <img class="arrow" src="./Vector (8).png" alt="" />
          <div class="img-name">Upload Files</div>
          <div class="img-sub">PNG, JPG and GIF files are allowed</div>
        </div>
        <div class="left">
          <div class="heading-1">Complete your profile</div>
          <div class="des-2">
            Stay on the pulse of distributed<br />
            projects with an anline whiteboard<br />
            to plan, coordinate and discuss
          </div>
          <div class="publish">Publish now</div>
        </div>
      </div>
    </div>
    <div class="second-row">
      <div class="section-1-1">
        <div class="heading2">All Projects</div>
        <div class="head-des1">
          Here you can find more details about your projects. Keep you user
          engaged by providing meaningful information.
        </div>
        <div class="total">
          <div class="pic">
            <img class="pc-1" src="./Image (5).png" alt="" />
          </div>
          <div class="content">
            <div class="tech-heading">Technology behind the Blockchain</div>
            <div class="project">Project#1</div>
          </div>
          <div class="icon">
            <img src="./Vector (9).png" alt="" />
          </div>
        </div>
        <div class="total">
          <div class="pic">
            <img class="pc-1" src="./Image (6).png" alt="" />
          </div>
          <div class="content">
            <div class="tech-heading">Technology behind the Blockchain</div>
            <div class="project">Project#1</div>
          </div>
          <div class="icon">
            <img src="./Vector (9).png" alt="" />
          </div>
        </div>
        <div class="total">
          <div class="pic">
            <img class="pc-1" src="./Image (7).png" alt="" />
          </div>
          <div class="content">
            <div class="tech-heading">Technology behind the Blockchain</div>
            <div class="project">Project#1</div>
          </div>
          <div class="icon">
            <img src="./Vector (9).png" alt="" />
          </div>
        </div>
      </div>

      <div class="section-1-2">
        <div class="heading2">General Information</div>
        <div class="head-des1">
          As we live, our hearts turn colder. Cause pain is what we go through
          as we become older. We get insulted by others, lose trust for those
          others. We get back stabbed by friends. It becomes harder for us to
          give others a hand. We get our heart broken by people we love, even
          that we give them all...
        </div>
        <div class="total-content">
          <div class="left-part">
            <div class="cap-1">
              <div class="small-head">Education</div>
              <div class="big-head">Stanford University</div>
            </div>
            <div class="cap-2">
              <div class="small-head">Department</div>
              <div class="big-head">Product Design</div>
            </div>
            <div class="cap-3">
              <div class="small-head">Department</div>
              <div class="big-head">Product Design</div>
            </div>
          </div>
          <div class="right-part">
            <div class="cap-1">
              <div class="small-head">Education</div>
              <div class="big-head">Stanford University</div>
            </div>
            <div class="cap-2">
              <div class="small-head">Department</div>
              <div class="big-head">Product Design</div>
            </div>
            <div class="cap-2">
              <div class="small-head">Department</div>
              <div class="big-head">Product Design</div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-1-3">
        <div class="heading2">Notification</div>
        <div class="toggle-paras">
          <div class="toggle-main">
            <div class="wrapper">
              <input type="checkbox" id="switch" /><label for="switch"
                >Toggle
              </label>
              <div class="toggle-para">Item Update NOtification</div>
            </div>
            <div class="wrapper">
              <input type="checkbox" id="switch" /><label for="switch"
                >Toggle
              </label>
              <div class="toggle-para">Item Update NOtification</div>
            </div>
            <div class="wrapper">
              <input type="checkbox" id="switch" /><label for="switch"
                >Toggle
              </label>
              <div class="toggle-para">Item Update NOtification</div>
            </div>
            <div class="wrapper">
              <input type="checkbox" id="switch" /><label for="switch"
                >Toggle
              </label>
              <div class="toggle-para">Item Update NOtification</div>
            </div>
            <div class="wrapper">
              <input type="checkbox" id="switch" /><label for="switch"
                >Toggle
              </label>
              <div class="toggle-para">Item Update NOtification</div>
            </div>
            <div class="wrapper">
              <input type="checkbox" id="switch" /><label for="switch"
                >Toggle
              </label>
              <div class="toggle-para">Item Update NOtification</div>
            </div>
            <div class="wrapper">
              <input type="checkbox" id="switch" /><label for="switch"
                >Toggle
              </label>
              <div class="toggle-para">Item Update NOtification</div>
            </div>
            <div class="wrapper">
              <input type="checkbox" id="switch" /><label for="switch"
                >Toggle
              </label>
              <div class="toggle-para">Item Update NOtification</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <ContentFoot />
</template>

<script></script>

<style scoped>
.first-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 40px;
  gap: 20px;
}
.section-1 {
  width: 414px;
  height: 273px;
  background-color: white;
  gap: 20px;
  border-radius: 20px;
}
.background {
  height: 98px;
  width: 388px;
  padding: 10px;
  position: relative;
}
.lady {
  position: absolute;
  align-items: center;
  display: flex;
  justify-content: center;
  border-radius: 45px;
  top: 20%;
  left: 28%;
  border: 3px solid white;
}
.name {
  font-family: "DM Sans";
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  margin-top: 20px;
}
.sub-name {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 375;
  font-size: 10px;
  color: #a3aed0;
  text-align: center;
  margin-bottom: 10px;
}
.sub-section {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.first {
  display: flex;
  flex-direction: column;
  /* margin-top: 10px; */
}
.digit {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  /* margin-bottom: 10px; */
}
.des {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 300;
  font-size: 10px;
  color: #a3aed0;
}
.section-2 {
  width: 414px;
  height: 273px;
  background-color: white;
  gap: 20px;
  border-radius: 20px;
  position: relative;
}
.circle {
  height: 70px;
  width: 70px;
  background-color: #f4f7fe;
  border-radius: 50%;
  display: inline-block;
  align-items: center;
  margin-left: 35%;
  margin-top: 8%;
}
.verified {
  margin-top: 25%;
  margin-left: 16%;
}
.storage {
  display: flex;
  justify-content: center;

  /*  */

  font-family: "DM Sans";
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  margin-top: 20px;
  align-items: center;
  margin-right: 10%;
}
.sub-des {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 375;
  font-size: 10px;
  color: #a3aed0;
  text-align: center;
  margin-bottom: 10px;
}
.filled {
  position: absolute;
  bottom: 10%;
  z-index: 99;
}
.unfilled {
  bottom: 10%;
  position: absolute;
  left: 2%;
}
.gb {
  display: flex;
  justify-content: space-between;
}
.first-1 {
  display: flex;
  position: absolute;
  bottom: 14%;
}
.last-1 {
  display: flex;
  position: absolute;
  bottom: 14%;
  left: 85%;
}
.third-section {
  display: flex;
  flex-direction: row;
  width: 414px;
  height: 273px;
  background-color: white;
  gap: 20px;
  border-radius: 20px;
  position: relative;
}
.right {
  width: 180px;
  height: 210px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  /* border: 1px dotted; */
  background-color: #fafcfe;
}
.arrow {
  width: 34px;
  height: 41px;
  align-items: center;
  justify-content: center;
  display: flex;
  right: 30%;
}
.img-name {
  position: absolute;
  left: 60px;
  bottom: 60px;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 525;
  font-size: 15px;
  color: blue;
  display: flex;
  /* align-items: center;
    justify-content: center;
   */
}
.img-sub {
  position: absolute;
  left: 30px;
  bottom: 40px;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 375;
  font-size: 9px;
  color: #8f9bba;
}
.heading-1 {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 525;
  font-size: 15px;
  margin-bottom: 20px;
}
.left {
  /* display: flex;
    flex-direction:column; */
  position: absolute;
  top: 20%;
  left: 55%;
}
.publish {
  border: 1px solid blue;
  background-color: blue;
  padding: 5px;
  border-radius: 10px;
  color: white;
  margin-top: 60px;
  align-items: center;
  justify-content: center;
  display: flex;
  width: 50%;
  font-size: 14px;
}
.des-2 {
  line-height: 18px;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 300;
  font-size: 10px;
  color: #a3aed0;
}
.second-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 50px;
  border-radius: 20px;
}
.section-1-1 {
  width: 350px;
  height: 380px;
  background-color: white;
  padding: 10px;
  justify-content: space-between;
  padding: 20px;
  border-radius: 20px;
}
.heading2 {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 525;
  font-size: 18px;
}
.head-des1 {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  color: #a3aed0;
  line-height: 20px;
}
.first-2 {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}

.section-1-1 {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
.total {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.pc-1 {
  margin-top: 20px;
  height: 60px;
  width: 60px;
}
.tech-heading {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 375;
  font-size: 12px;
}
.project {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 375;
  font-size: 11px;
  color: #a3aed0;
}
.icon {
  margin-left: 22%;
  position: absolute;
}
.section-1-2 {
  width: 350px;
  height: 380px;
  background-color: white;
  padding: 10px;
  justify-content: space-between;
  padding: 20px;
  border-radius: 20px;
}
.section-1-3 {
  width: 350px;
  height: 380px;
  background-color: white;
  padding: 10px;
  justify-content: space-between;
  padding: 20px;
  border-radius: 20px;
}
.left-part {
  display: flex;
  flex-direction: column;
}
.cap-1 {
  width: 200px;
  height: 68px;
  background-color: #fafcfe;
  border-radius: 20px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}
.right-part {
  display: flex;
  flex-direction: column;
}
.total-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.small-head {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 375;
  font-size: 12px;
  color: #a3aed0;
}
.big-head {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
}
.cap-2 {
  width: 200px;
  height: 68px;
  background-color: #fafcfe;
  border-radius: 20px;
  margin-top: 20px;
}
.cap-3 {
  width: 200px;
  height: 68px;
  background-color: #fafcfe;
  border-radius: 20px;
  margin-top: 20;
  padding: 10px;
}
input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
}

label {
  cursor: pointer;
  text-indent: -9999px;
  width: 40px;
  height: 20px;
  background: grey;
  display: block;
  border-radius: 100px;
  position: relative;
}

label:after {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 9px;
  height: 9px;
  background: #fff;
  border-radius: 90px;
  transition: 0.3s;
}

input:checked + label {
  background: blue;
}

input:checked + label:after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}

label:active:after {
  width: 130px;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.wrapper {
  display: flex;
  flex-direction: row;
  /* gap: 10px;
    margin-bottom: 20px;
    margin-top: 10px; */
  padding: 12px;
  gap: 10px;
}
/* .toggle-main{
display: flex;
flex-direction: column;
} */
</style>
